<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les Teintures Végétales</title>
    <link rel="stylesheet" href="dist/app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="./image/linkIcon.jpg" sizes="85x85">
</head>
<body>
    <div class="navbar-fixed">
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="#" class="brand-logo"><img src="image/logotv.png" alt="logo teintures végétales"></a>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="./page/stages.html">Stages</a></li>
                    <li><a href="#">Galerie</a></li>
                    <li><a href="./page/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="nav-mobile" class="sidenav">
        <div class="center-align"><img src="./image/logotv.png" alt="logo teintures végétales"></div>
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="./page/stages.html">Stages</a></li>
            <li><a href="#">Galerie</a></li>
            <li><a href="./page/contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center light">Béatrice Derval</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Artiste résiliente et pluridisciplinaire vous accueille sur son site</h5>
                </div>
                <div class="row center">
                    <a href="#" id="knowledge-button" class="btn-large waves-effect waves-grey darken-1 grey darken-1">En savoir plus</a>
                </div>
                <br><br>

            </div>
        </div>
        <div class="parallax"><img src="image/tv2-min.jpg" alt="teinture végétale"></div>
    </div>


    <div class="container" id="container-exp">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m6">
                    <div class="icon-block">
                        <div class="center-align"><img src="image/fil.png" alt="icon bobine de fil"></div>
                        <h5 class="center">Lorem ipsum dolor</h5>

                        <p class="light">Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus.</p>
                    </div>
                </div>

                <div class="col s12 m6">
                    <div class="icon-block">
                        <div class="center-align"><img src="image/peinture.png" alt="icon bobine de fil"></div>
                        <h5 class="center">Lorem ipsum dolor </h5>

                        <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="image/tv4-min.jpg" alt="teinture végétale"></div>
    </div>

    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h4>Contact Us</h4>
                    <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                </div>
            </div>

        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="image/tv-min.jpg" alt="teinture végétale"></div>
    </div>

    <footer class="page-footer grey darken-1">
        <div class="container">
            <div class="row">
                <div class="col l5 s12 md-36">
                    <i class="material-icons footer__icon">home</i>
                    <p class="grey-text text-lighten-4">Atelier du Colombier 04170 La Mure-Argens Alpes de Haute Provence.</p>
                </div>
                <div class="col l4 s12">
                    <i class="material-icons footer__icon">call</i>
                    <p><a class="white-text" href="tel:+3306-2436-1564">06 24 36 15 64</a></p>
                </div>
                <div class="col l3 s12">
                    <i class="material-icons footer__icon">email</i>
                    <p><a class="white-text" href="mailto:beatrice.derval@hotmail.fr">beatrice.derval@hotmail.fr</a></p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="brown-text text-lighten-3" href="https://dnadadenaes.com">Dnada.com</a>
            </div>
        </div>
    </footer>
    <script src="dist/js/bin/materialize.js"></script>
    <script src="dist/bundle.js"></script>
</body>
</html>