<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les Teintures Végétales</title>
    <link rel="stylesheet" href="../dist/app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="../image/linkIcon.jpg" sizes="85x85">
</head>
<body>
<div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"><img src="../image/logotv.png" alt="logo teintures végétales"></a>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="./stages.html">Stages</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</div>
<div id="nav-mobile" class="sidenav">
    <div class="center-align"><img src="../image/logotv.png" alt="logo teintures végétales"></div>
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="#">A propos</a></li>
        <li><a href="./stages.html">Stages</a></li>
        <li><a href="#">Galerie</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
</div>
<div class="container" id="container__contact">
    <div class="section">
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name">Votre nom</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix">phone</i>
                        <input id="icon_telephone" type="tel" class="validate">
                        <label for="icon_telephone">Telephone</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">email</i>
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">mode_edit</i>
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1">Message</label>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<footer class="page-footer grey darken-1">
    <div class="container">
        <div class="row">
            <div class="col l5 s12 md-36">
                <i class="material-icons footer__icon">home</i>
                <p class="grey-text text-lighten-4">Atelier du Colombier 04170 La Mure-Argens Alpes de Haute Provence.</p>
            </div>
            <div class="col l4 s12">
                <i class="material-icons footer__icon">call</i>
                <p><a class="white-text" href="tel:+3306-2436-1564">06 24 36 15 64</a></p>
            </div>
            <div class="col l3 s12">
                <i class="material-icons footer__icon">email</i>
                <p><a class="white-text" href="mailto:beatrice.derval@hotmail.fr">beatrice.derval@hotmail.fr</a></p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="https://dnadadenaes.com">Dnada.com</a>
        </div>
    </div>
</footer>
<script src="../dist/js/bin/materialize.js"></script>
<script src="../dist/bundle.js"></script>
</body>
</html>