<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les Teintures Végétales</title>
    <link rel="stylesheet" href="../dist/app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="../image/linkIcon.jpg" sizes="85x85">
</head>
<body>
<div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"><img src="../image/logotv.png" alt="logo teintures végétales"></a>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="./stages.html">Stages</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</div>
<div id="nav-mobile" class="sidenav">
    <div class="center-align"><img src="../image/logotv.png" alt="logo teintures végétales"></div>
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="#">A propos</a></li>
        <li><a href="./stages.html">Stages</a></li>
        <li><a href="#">Galerie</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
</div>
<div class="container" id="container-exp">
    <div class="section">
        <!--   Stage Section   -->
        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="center-align grey darken-1 stage__title">
                        <span class="card-title white-text">Stage d'initiation aux couleurs végétales</span><br>
                        <span class="card-detail">(2 journées de 10h à 18h)</span><br>
                    </div>
                    <div class="card-content">
                        <span class="card-description">Contenu du stage:</span>
                        <ul id="card-description">
                            <li>Mordançage à l'acétate d'alumine.</li>
                            <li>Création d'un nuancier à l'acétate de fer.</li>
                            <li>Découpe d'un pochoir.</li>
                            <li>Montage d'une mini-cuve d'indigo</li>
                            <li>Découverte de la technique japonaise SHIBORI.</li>
                        </ul>
                        <p>Prévoir un bocal en verre de 1litre 1/2 avec fermeture hermétique pour la fabrication de votre mini-cuve à INDIGO personnelle. Tout le reste du matériel est fourni. Des photocopies du déroulé du stage vous seront remis à la fin de la pratique, vous noterez le temps de cuisson à adapter à chaque plante. </p>
                    </div>
                    <div class="card-action center-align">
                        <span class="tarif">TARIF 210€ les 2 jours</span>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card">
                    <div class="center-align grey darken-1 stage__title">
                        <span class="card-title white-text">Stage découverte des couleurs végétales</span><br>
                        <span class="card-detail">(demie journées de 9h30 à 13h)</span><br>
                    </div>
                    <div class="card-content">
                        <span>Depuis 2020, une autre proposition de stages à l’atelier du Colombier. Au choix tous les jours sur rendez-vous, 3 options possibles de 9h30 à 13h :</span>
                        <ul class="option__stage">
                            <li><span class="option__stage--bold">Option 1:</span> Montage d’une cuve de bleu indigo (indigofera tinctoria) création d’un nuancier de 4 bleus, découverte de la technique japonaise "shibori".</li>
                            <li><span class="option__stage--bold">Option 2:</span> Peindre à la soupe de clous, création d’un nuancier de rouille, découpe d’un pochoir avec une feuille de rhodoïd, peindre avec la rouille sur le pochoir, réaction de la rouille avec une plante à tanin (couleur noire).</li>
                            <li><span class="option__stage--bold">Option 3:</span> Création d’un nuancier de couleurs végétales, garance, cochenille, gaude, sophora, comment créer un vert, orange, violet.</li>
                        </ul>
                    </div>
                    <div class="card-action center-align">
                        <span class="tarif">TARIF 55€ les 3h30</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="section">

        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4>Renseignement</h4>
                <p class="left-align light">Une bibliothéque est mise à votre disposition comportant de nombreux ouvrages sur les textiles du monde entier.
                Pour tout renseignement et inscription à un stage, veuillez contacter Béatrice Derval au <a
                            href="tel:+3306-2436-1564">06 24 36 15 64</a> ou par mail <a
                            href="mailto:beatrice.derval@hotmail.fr">beatrice.derval@hotmail.fr</a>. Possibilités d'hébergement sur place pour deux personnes ou au Mas du Colombier à la Mure-Argens en cliquant
                    <a href="" class="btn waves-effect waves-grey darken-1 grey darken-1">ici</a></p>
            </div>
        </div>

    </div>
</div>

<footer class="page-footer grey darken-1">
    <div class="container">
        <div class="row">
            <div class="col l5 s12 md-36">
                <i class="material-icons footer__icon">home</i>
                <p class="grey-text text-lighten-4">Atelier du Colombier 04170 La Mure-Argens Alpes de Haute Provence.</p>
            </div>
            <div class="col l4 s12">
                <i class="material-icons footer__icon">call</i>
                <p><a class="white-text" href="tel:+3306-2436-1564">06 24 36 15 64</a></p>
            </div>
            <div class="col l3 s12">
                <i class="material-icons footer__icon">email</i>
                <p><a class="white-text" href="mailto:beatrice.derval@hotmail.fr">beatrice.derval@hotmail.fr</a></p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="https://dnadadenaes.com">Dnada.com</a>
        </div>
    </div>
</footer>
<script src="../dist/js/bin/materialize.js"></script>
<script src="../dist/bundle.js"></script>
</body>
</html>